<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Calories Calculator"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFF"
                android:textSize="24sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/profileBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/bmiBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bmi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="BMI"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bmrBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/metabolism" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:scrollHorizontally="false"
                        android:text="BMR"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/burnedCaloriesBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gym" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Spalone Kalorie"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/caloricNeeds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Zapotrzebowanie"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/fat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tkanka tłuszczowa"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/question" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="O programie"
                        android:textAlignment="center"
                        android:textColor="#6f6f6f"
                        android:textSize="17sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        >-->

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="sans-serif-smallcaps"-->
    <!--            android:text="Calories Calculator"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
    <!--            android:typeface="sans" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="10dp"-->
    <!--            />-->


    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:background="#E9F7EF"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:layout_rowWeight="1"-->
    <!--            app:cardElevation="6dp"-->
    <!--            app:cardCornerRadius="15dp"-->
    <!--            android:layout_margin="12dp">-->

    <!--            <LinearLayout-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="15dp"-->
    <!--                android:gravity="center"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_width="match_parent">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="80dp"-->
    <!--                    android:src="@drawable/user"/>-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="22sp"-->
    <!--                    android:text="Profil"-->
    <!--                    android:fontFamily="sans-serif-smallcaps"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
    <!--                    android:typeface="sans" />-->

    <!--            </LinearLayout>-->


    <!--        </androidx.cardview.widget.CardView>-->


    <!--        <Button-->
    <!--            android:id="@+id/profileBtn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Profil" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/bmiBtn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="BMI" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/bmrBtn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Podstawowa przemiana materii (BMR)" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/burnedCaloriesBtn"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Spalone kalorie" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/caloricNeeds"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Zapotrzebowanie kaloryczne" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100dp" />-->

    <!--    </LinearLayout>-->

</ScrollView>