<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            android:layout_marginRight="20dp">


            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="BMI"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFF"
                android:textSize="24sp"
                android:typeface="sans" />


        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bmiNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    tools:ignore="RtlHardcoded" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Podaj najpierw dane"
                    android:textAlignment="center"
                    android:textSize="35sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:src="@drawable/weight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Waga [kg]"
                android:inputType="number"
                android:layout_margin="12dp"/>

            <ImageView
                android:src="@drawable/height"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Wzrost [cm]"
                android:inputType="number"
                android:layout_margin="12dp"/>

        </GridLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Oblicz"
            android:textSize="25sp"
            android:textColor="#E1E4EB"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded" />


    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->


    <!--        <EditText-->
    <!--            android:id="@+id/weight"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:hint="Waga [kg]"-->
    <!--            android:inputType="number" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/height"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:hint="Wzrost [cm]"-->
    <!--            android:inputType="number" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/bmiNumber"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            tools:ignore="RtlHardcoded" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/result"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text="Podaj najpierw dane"-->
    <!--            android:textSize="24sp" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="30dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/calculateBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text="Oblicz" />-->

    <!--        <Space-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="150dp" />-->
    <!--    </LinearLayout>-->


</ScrollView>